<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSScheckup</title>
    <link rel="stylesheet" type="text/css" href="csscheckup.css">
    <style>
        .Peacelovehope{
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;}
    
        </style>
        </head>
        <body>
        
        <div class="Peacelovehope">
          <h2>Peace</h2>
          <p>just a jeffrey example of some classes</p>
        </div>
        
        <div class="Peacelovehope">
          <h2>love</h2>
          <p>May have thrown in a little padding just for you</p>
        </div>
        
        <div class="Peacelovehope">
          <h2>Hope</h2>
          <p>I hope you enjoy.</p>
        </div>
</head>
<body>
    <h1> Hello this is my assignment page for my csscheckup. 
        I hope you enjoy it if you like listen to the song while you look around.</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EVSqUl-FtCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <TITLE> Just a few more examples for you examples of margins, padding, and borders</TITLE>
        <STYLE type="text/css">
          UL { 
            background: rgb(0, 255, 64); 
            margin: 12px 12px 12px 12px;
            padding: 3px 3px 3px 3px;
                                         /* No borders set */
          }
          LI { 
            color: rgb(251, 255, 0);                /* text color is yellow */ 
            background: rgb(127, 127, 230);            /* Content, padding will be blue */
            margin: 12px 12px 12px 12px;
            padding: 12px 0px 12px 12px; /* Note 0px padding right */
            
                                         /* No borders set */
          }
          LI.withborder {
            border-style: dashed;
            border-width: medium;        /* sets border width on all sides */
            border-color: rgb(255, 0, 43);
          }
        </STYLE>
      </HEAD>
      <BODY>
        <UL>
          <LI>This is my lists to show off my background-color and borders.
          <LI class="withborder"> Oh and some margins just for you
        </UL>
      </BODY>
    </HTML>

</body>
</html>
